<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mub-LQ-zZt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3ch-Mu-5lQ">
            <objects>
                <navigationController id="Mub-LQ-zZt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rJx-be-6za">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hdN-WV-eSm" kind="relationship" relationship="rootViewController" id="y3W-LC-YEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4O-4k-yQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudentList2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SuI-VN-6J7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" id="0uk-fJ-nQo" customClass="StudentTableViewCell" customModule="StudentList2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0uk-fJ-nQo" id="H5R-BW-vHA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnV-WI-Hrg">
                                                    <rect key="frame" x="96" y="30" width="298" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="NjM-Zb-MMn">
                                                    <rect key="frame" x="8" y="4" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71.5" id="AbH-st-cUg"/>
                                                        <constraint firstAttribute="width" secondItem="NjM-Zb-MMn" secondAttribute="height" multiplier="1:1" id="tBg-84-vT3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NjM-Zb-MMn" firstAttribute="top" secondItem="H5R-BW-vHA" secondAttribute="top" constant="4" id="7bv-gi-Xfy"/>
                                                <constraint firstItem="JnV-WI-Hrg" firstAttribute="centerY" secondItem="H5R-BW-vHA" secondAttribute="centerY" id="GfI-qQ-IQl"/>
                                                <constraint firstAttribute="bottom" secondItem="NjM-Zb-MMn" secondAttribute="bottom" constant="4" id="R4q-Kh-eCr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JnV-WI-Hrg" secondAttribute="trailing" id="mip-bo-bQX"/>
                                                <constraint firstItem="JnV-WI-Hrg" firstAttribute="leading" secondItem="NjM-Zb-MMn" secondAttribute="trailing" constant="16" id="o77-IB-s3p"/>
                                                <constraint firstItem="NjM-Zb-MMn" firstAttribute="leading" secondItem="H5R-BW-vHA" secondAttribute="leading" constant="8" id="t2p-gp-wR7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="JnV-WI-Hrg" id="aMb-pU-Ihb"/>
                                            <outlet property="studentImageView" destination="NjM-Zb-MMn" id="MVS-Ok-WoU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u1D-iC-Sk2">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SuI-VN-6J7" secondAttribute="trailing" id="4xR-x5-MO7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SuI-VN-6J7" secondAttribute="bottom" id="I4c-Wa-c1s"/>
                            <constraint firstItem="SuI-VN-6J7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="K57-Uj-kW3"/>
                            <constraint firstItem="SuI-VN-6J7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uTa-tV-wHp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uEC-Xb-gvg">
                        <rightBarButtonItems>
                            <barButtonItem title="Group" id="cBQ-pU-F3R">
                                <connections>
                                    <action selector="groupAction:" destination="BYZ-38-t0r" id="QoT-r4-mRZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="w6F-Eb-wTd">
                                <connections>
                                    <action selector="actionSearch:" destination="BYZ-38-t0r" id="lvw-yu-h4S"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="u1D-iC-Sk2" id="rza-Mp-RcF"/>
                        <outlet property="tableView" destination="SuI-VN-6J7" id="8Cl-wu-Twb"/>
                        <outlet property="topTableConstaint" destination="K57-Uj-kW3" id="8iR-Qo-vyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326" y="84"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="0A3-PC-g2M">
            <objects>
                <viewController id="hdN-WV-eSm" customClass="StartViewController" customModule="StudentList2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXI-Sk-4XJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAj-d8-bwj">
                                <rect key="frame" x="33" y="425.5" width="348.5" height="45.5"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Welcome to our group (push)">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pushButton:" destination="hdN-WV-eSm" eventType="touchUpInside" id="JqT-mO-TCa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlS-RW-032">
                                <rect key="frame" x="18.5" y="511" width="377.5" height="45.5"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Welcome to our group (present)">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="presentButton:" destination="hdN-WV-eSm" eventType="touchUpInside" id="6al-MN-pqn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N8e-Tt-HZR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JlS-RW-032" firstAttribute="top" secondItem="VAj-d8-bwj" secondAttribute="bottom" constant="40" id="8wk-wX-HRm"/>
                            <constraint firstItem="VAj-d8-bwj" firstAttribute="centerY" secondItem="TXI-Sk-4XJ" secondAttribute="centerY" id="aoX-MB-NfS"/>
                            <constraint firstItem="VAj-d8-bwj" firstAttribute="centerX" secondItem="TXI-Sk-4XJ" secondAttribute="centerX" id="mSy-QQ-HcS"/>
                            <constraint firstItem="JlS-RW-032" firstAttribute="centerX" secondItem="TXI-Sk-4XJ" secondAttribute="centerX" id="mom-cc-wNU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5d6-Kn-dvB"/>
                    <connections>
                        <outlet property="presentButton" destination="JlS-RW-032" id="8od-9u-JNS"/>
                        <outlet property="pushButton" destination="VAj-d8-bwj" id="awS-Sp-Ven"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nN4-AT-kex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="1600" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
